name: ENV Step Test
on: [push, workflow_dispatch]
jobs:
  env-test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: With ENV var
        env:
          WORLD: World
        run: echo Hello $WORLD!
      - name: Without ENV var
        run: echo Hello $WORLD! 
